<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-TO-G5R">
                                <rect key="frame" x="12" y="71" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swC-57-SXv">
                                <rect key="frame" x="12" y="116" width="293.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqP-oO-HHd">
                                <rect key="frame" x="317.66666666666669" y="115.66666666666669" width="63.333333333333314" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd1-dd-9gR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-6g-6O2">
                                <rect key="frame" x="12" y="174.66666666666669" width="369" height="631.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="9pd-6g-6O2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="1BO-oT-zvR"/>
                            <constraint firstItem="swC-57-SXv" firstAttribute="top" secondItem="Nqh-TO-G5R" secondAttribute="bottom" constant="24" id="3rS-sP-Ikn"/>
                            <constraint firstItem="pqP-oO-HHd" firstAttribute="leading" secondItem="swC-57-SXv" secondAttribute="trailing" constant="12" id="Ccs-p2-36z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqP-oO-HHd" secondAttribute="trailing" constant="12" id="HXB-Xf-293"/>
                            <constraint firstItem="pqP-oO-HHd" firstAttribute="centerY" secondItem="swC-57-SXv" secondAttribute="centerY" id="IKB-Da-zcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pd-6g-6O2" secondAttribute="trailing" constant="12" id="pZV-v5-nOy"/>
                            <constraint firstItem="Nqh-TO-G5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="pqR-7h-Oyx"/>
                            <constraint firstItem="Nqh-TO-G5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="rjY-Fp-SzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pd-6g-6O2" secondAttribute="bottom" constant="12" id="snW-GW-0Cq"/>
                            <constraint firstItem="swC-57-SXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="t01-Qb-ujT"/>
                            <constraint firstItem="9pd-6g-6O2" firstAttribute="top" secondItem="pqP-oO-HHd" secondAttribute="bottom" constant="24" id="tWH-mf-ylx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="receiveTextView" destination="9pd-6g-6O2" id="izz-69-Wdn"/>
                        <outlet property="sendTextField" destination="swC-57-SXv" id="cjH-hx-7L9"/>
                        <outlet property="statusLabel" destination="Nqh-TO-G5R" id="aQ6-EW-0Y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
